<!DOCTYPE html>
<html lang="pt-BR">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Cassetes</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>
  <header>
    <div class="logo">
      <img src="https://cdn.glitch.global/889c0cbc-74fa-4b3a-9c8d-0e7446e6d1a3/LogoBig.jpg?v=1747941326192" alt="Logo Big" />
      
    </div>
    <nav class="navbar">
      <a href="index.html">← Voltar ao Início</a>
    </nav>
  </header>

  <main>
    <h1>Etiquetas</h1>
  <p><div class="produto-card">  
  <img src="imagens/Etiq_Toledo (2).jpg">  
  <h3>Etiqueta térmica para balanças eletrônicas</h3>
  <p>Medida: 40mm x 40m - Amarela</p>
  <p class="preco">R$ 561,00</p>
 </div>
    
 <p><div class="produto-card">  
  <img src="imagens/Etiq_Toledo (2).jpg">  
  <h3>Etiqueta produtos fracionados no estabelecimento</h3>
  <p>Tamanho: 42.5 m><p>
  <p>Quantidade: 1.000 etiquetasxrolo><p>     
  <p>Medida: 40mm x 40m - Amarela</p>
  <p class="preco">R$ 561,00</p>
 </div>     
  </main>
</body>
</html>
